{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=bodqtr115;Server=localhost;Port=5433;Database=appDb;IntegratedSecurity=true;Pooling=true"
  },

  "Jwt": {
    "Key": "dAOXUNit1GU4Mwo2FDQCKKmLk90zSpQrYOE2wQaeMfu286mfIp",
    "Issuer": "http://localhost:5156",
    "ExpiryTimeFrame": "24:00:00"
  },

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Ayodele Babafemi",
    "SenderEmail": "babafemiayodele@gmail.com",
    "UserName": "babafemiayodele",
    "Password": "bodqtr115"
  }
}
